# DocShrink

./: .env.local
.github/workflows/: main_docshrink.yml
DocShrink.Backend/: DocShrinkApi.sln
DocShrink.Backend/src/API/: API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
DocShrink.Backend/src/API/Controllers/: FileController.cs
DocShrink.Backend/src/API/Extensions/: ApiVersioningConfig.cs  ConfigureCors.cs  ConfigureRateLimiting.cs
DocShrink.Backend/src/API/Properties/: launchSettings.json
DocShrink.Backend/src/Application/: Application.csproj  ConfigureApplication.cs
DocShrink.Backend/src/Application/Exceptions/: InvalidFileException.cs
DocShrink.Backend/src/Application/Services/: FileProcessingService.cs  SanitizationService.cs
DocShrink.Backend/src/Core/: Core.csproj
DocShrink.Backend/src/Core/Exceptions/: NotFoundException.cs
DocShrink.Backend/src/Core/Interfaces/: IBlobStorageService.cs  ICompressionFactory.cs  ICompressor.cs  IFileProcessingService.cs  ISanitationService.cs
DocShrink.Backend/src/Core/Models/: FileProcessingResult.cs  Result.cs
DocShrink.Backend/src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
DocShrink.Backend/src/Infrastructure/Compression/: CompressionFactory.cs  DocxCompressor.cs  PdfCompressor.cs  XlsxCompressor.cs
DocShrink.Backend/src/Infrastructure/Persistence/Storage/: BlobStorageService.cs
DocShrink.Frontend/docshrink-ui/: package-lock.json  package.json
DocShrink.Frontend/docshrink-ui/app/: layout.tsx  page.tsx
DocShrink.Frontend/docshrink-ui/components/: compressed-files.tsx  features.tsx  footer.tsx  header.tsx  processing-status.tsx  uploader.tsx
