AUTH0_SECRET='ca506985520edb5a80e1cee918ee3ca7382406035585f521563e63a90baf7972'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-x0l5f0majkixtoop.us.auth0.com'
AUTH0_CLIENT_ID='vNtubq9CRzyeHrPGt65xfUrx0m1mY3tl'
AUTH0_CLIENT_SECRET='groURQLgwB6tFSmt2Y5d1oRD3Hh9_h-HLahun7KtVzv2nrYw8JE4-ZHHA0R_Jw-f'